# GrocerEase Environment Variables
GEMINI_API_KEY=AIzaSyD4PRV5vHdCy8kWr9WiQUbZ4I-p0r4sTCc
STRUCTURED_PROMPTING_API_KEY=AIzaSyD4PRV5vHdCy8kWr9WiQUbZ4I-p0r4sTCc

# Database Configuration
MONGO_URI=mongodb://grocerEase:pinakisir123@mongodb:27017/grocer_ease_db?authSource=admin
DB_NAME=grocer_ease_db

# Application Configuration
LOG_LEVEL=INFO
CLASSIFIER_TYPE=bart
PREFERENCE_MODEL_TYPE=bart
